<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>随笔 | Rubisco&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="硅锗的小站，记录个人生活">
    <meta name="author" content="硅锗">
    <meta name="keywords" content="vuepress, personal, images">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.6b8d597f.css" as="style"><link rel="preload" href="/assets/js/app.cd7e29a4.js" as="script"><link rel="preload" href="/assets/js/2.d611165f.js" as="script"><link rel="preload" href="/assets/js/13.133225fe.js" as="script"><link rel="prefetch" href="/assets/js/10.ee945ec6.js"><link rel="prefetch" href="/assets/js/11.21543b99.js"><link rel="prefetch" href="/assets/js/12.d35e028b.js"><link rel="prefetch" href="/assets/js/14.950088fd.js"><link rel="prefetch" href="/assets/js/3.f4fa7416.js"><link rel="prefetch" href="/assets/js/4.e370e338.js"><link rel="prefetch" href="/assets/js/5.aad7c4e2.js"><link rel="prefetch" href="/assets/js/6.53698856.js"><link rel="prefetch" href="/assets/js/7.60381639.js"><link rel="prefetch" href="/assets/js/8.f2c92243.js"><link rel="prefetch" href="/assets/js/9.e7be0566.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6b8d597f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Rubisco's blog" class="logo"> <span class="site-name can-hide">Rubisco's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="thoughts" class="dropdown-title"><span class="title">所见所想</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/placeholder.html" class="nav-link">
  travel
</a></li><li class="dropdown-item"><!----> <a href="/articles/music.html" class="nav-link">
  music
</a></li><li class="dropdown-item"><!----> <a href="/articles/placeholder.html" class="nav-link">
  photography
</a></li><li class="dropdown-item"><!----> <a href="/articles/27yrsOld.html" class="nav-link">
  27岁纪念
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="thoughts" class="dropdown-title"><span class="title">所见所想</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/placeholder.html" class="nav-link">
  travel
</a></li><li class="dropdown-item"><!----> <a href="/articles/music.html" class="nav-link">
  music
</a></li><li class="dropdown-item"><!----> <a href="/articles/placeholder.html" class="nav-link">
  photography
</a></li><li class="dropdown-item"><!----> <a href="/articles/27yrsOld.html" class="nav-link">
  27岁纪念
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>随笔</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/#契机" class="sidebar-link">契机</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#旅行" class="sidebar-link">旅行</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#疫情" class="sidebar-link">疫情</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#读书" class="sidebar-link">读书</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#亲朋好友" class="sidebar-link">亲朋好友</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#学习" class="sidebar-link">学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#编程，iot" class="sidebar-link">编程，IoT</a></li><li class="sidebar-sub-header"><a href="/guide/#练字" class="sidebar-link">练字</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="随笔"><a href="#随笔" class="header-anchor">#</a> 随笔</h1> <h2 id="契机"><a href="#契机" class="header-anchor">#</a> 契机</h2> <p>在读小学的时候，语文课有个固定节目，是写日记。我曾经真的坚持了很长一段时间，写出来好多本，现在还放在书柜里。好的日记就像照片一样，是生活这场伟大实验的忠实记录者。当时我自然还没有明白这个道理，但是现在的我是很感激当时的自己。
我在读高中的时候，接触到了QQ。那是我接触的第一个社交软件，上面的朋友基本上都是同学，老师，学长学姐，学弟学妹。我的记录就搬到了QQ空间，也有不少朋友来点评。再后来的记录，或是在人人网，或是在360云盘，或是百度空间，移动硬盘。平台就如浪潮，后浪拍死前浪，而我的记录和前浪一起就那么消散了。至今还有不少照片在坏了的移动硬盘里读不出来，甚是可惜。
最早接触博客，是200x年了，当时博客还叫做部落格，新浪微博和腾讯微博还刚刚诞生。最早接触网页设计，也是200x年，当时大家都用flash，dreamweaver之类的工具，而且HTML5标准也没有出现。2016年左右，HTML5标准走入千家万户，internet explorer浏览器日薄西山，我重新学习了网页，而且还用自己的笔记本作为服务器，照猫画虎做了一个个人网站。可惜，由于没有舍得买ipv4地址和服务器，这个网站最终成了烂尾项目。
2019年，我留学回国，工作之余正有闲暇发展个人爱好，而且各种各样的框架任我挑选，我终于有机会做一回“后浪”，现代科技的成果被层层打开。B站(bilibili.com)的up主{飞跃高山与大洋的鱼}出了一套很棒的教程，本博客就是依照他的教程建立的。</p> <!----> <h1 id="又长一岁"><a href="#又长一岁" class="header-anchor">#</a> 又长一岁</h1> <p>很久没有更博客了，今天过生日，有个朋友来催更，那我就随便写点什么吧。就从去年这个时候开始，想起什么就写什么喽~</p> <h2 id="旅行"><a href="#旅行" class="header-anchor">#</a> 旅行</h2> <p>19年的冬天，我刚刚入职半年，北京的一切都还很新鲜，我的日常就是工作日朝九晚六的上班，回家玩玩游戏看看书，周末出门浪。那个时候我对骑车有很高的热情，从矿大的学生手里弄来了一部二手的美利达 Duke500，周末到处瞎逛。从几十公里开始练腿，练到能连续骑上100公里。</p> <img src="A:/activeProjects/regulationDatabase4Mab/ICH%E8%A7%A3%E8%AF%BB/lib/roadmap_20201222.jpg" style="zoom:10%;"> <p>物极必反，我骑的有点太过了头，雾霾吸多了。去了医院，医生说我得了支气管炎。后面一直断断续续的咳嗽，总也不好。</p> <h2 id="疫情"><a href="#疫情" class="header-anchor">#</a> 疫情</h2> <p>2020是不平凡的一年，疫情让全球经济都受了影响。我最早关注到这个病毒实际上是在1月10号。那个时候有个公众号文章讲到这个病毒在一个医院里被发现，然后迅速完成了测序和上报。不过当时大家都没有意识到这个问题的严重程度，以为只是众多冠状病毒之中的一种。毕竟冠状病毒千千万，感染人类的大部分也都毒力不强。我当时的想法是CDC一定又过不好年了，政治压力下即使这个病毒很弱，也不敢怠慢的。</p> <p>到临近春节的时候，武汉的情况急转直下，出现了成千上万的患者。在疫情的冲击下，武汉的医院排起了长队，就诊秩序也开始混乱起来。全国人民似乎都在声讨武汉市长，卫健委，要追究他们隐瞒疫情的责任。人们回想起了03年的非典，却没有想到新冠比非典更可怕。虽然致死率不高，但是传染性和隐蔽性都大大增强。从疫情开始到国内基本控制住，总共感染近万人，死伤数千。</p> <p>不得不说，中国的政府和人民在这次疫情的表现还是让我有些惊叹。这种程度的配合和默契是建立在高度信任的基础上的，政府的大小官员多少也懂得这些道理，把舆论视为最高指示，凡是有报导出来在抗疫上出问题的领导和单位，处罚都是相当严厉的。</p> <p>北京的政策是春节放假延长到10号，从外地回京的居家隔离14天，然后去居委会领出入证，每天上下班凭证进出，还要测体温。我个人的感受是，这些措施的象征性意义大于实际作用。因为新冠患者或者携带者的体温即使有差别，手腕处在寒风中也测不出啥，但是只要这套程序还在做，人们就会觉得安心，也会保持秩序。</p> <p>关于疫情，我还有很多想掰扯的内容，可能单出一篇文章来写吧。</p> <h2 id="读书"><a href="#读书" class="header-anchor">#</a> 读书</h2> <p>临床试验简史，理想国，Kingpin，肝炎病毒免疫学，病毒博物馆，十日谈，血疫，FDA 483报告解读精选（2018,2019），药物代谢动力学技术，生物技术药物研究开发和质量控制，星际争霸艺术设定集，病毒博物馆</p> <h2 id="亲朋好友"><a href="#亲朋好友" class="header-anchor">#</a> 亲朋好友</h2> <p>19年的时候经常和朋友们约饭，我一度想要把我在北京的老同学全都请一遍，后来觉得人家和我也不一定有那么熟，何必尴尬。如果看到这里还没有被请过的在北京的朋友，请务必联系我哦~</p> <p>还有好多朋友，来北京找我叙旧，也是相谈甚欢。这个公开的博客我就不点名了，我还在研究如何用vuepress设置访问权限，以后会放在带权限的文章里来记录。</p> <p>自从来到北京，也有不少亲戚朋友给我介绍对象。2020年的8月，我认识了人生中第一位恋人，是一位朋友的朋友的朋友。可惜十月中旬又分开了。她离开的时候很淡漠，把我晾了好几天才肯亲口提分手，害我伤心了好久。</p> <p>终是塞上牛羊空许约，情深未变却寒盟。</p> <h2 id="学习"><a href="#学习" class="header-anchor">#</a> 学习</h2> <p>由于工作的需要，我还是读了相当多的文献。具体的方向和内容就不透露了，总之都是些生物学和医学的东西。</p> <h3 id="编程，iot"><a href="#编程，iot" class="header-anchor">#</a> 编程，IoT</h3> <p>自学MongoDB。</p> <p>学习算法（就和小学奥数很像啊，大概是我闲疯了吧）</p> <p>阿里天池，机器学习课（内容比较基础，相当于复习）</p> <p>还买了荔枝派和cubieboard开发板，但是因为懒，还没有动。</p> <h3 id="练字"><a href="#练字" class="header-anchor">#</a> 练字</h3> <p>我刚回国的时候很多字都忘了怎么写，现在已经好很多了。虽然工作上终日敲键盘，但是手上拿笔写还是另一种思维模式。我最喜欢的钢笔是Lamy和Montblanc的，流畅顺滑，和铅笔一样可靠。我最喜欢的墨水是Noodler的Dark Matter。可能是受了小时候用鸵鸟蓝黑的影响。</p> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">Thursday, July 30, 2020 3:23 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cd7e29a4.js" defer></script><script src="/assets/js/2.d611165f.js" defer></script><script src="/assets/js/13.133225fe.js" defer></script>
  </body>
</html>
